
.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 50px 0;
}
.cards-list {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 0;
    &.card-w33 {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        .card {
            max-width: 100%;
        }
    }
}