

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: .3s;
    .card-img {
        width: 100%;
        height: 100%;
        max-height: 250px;
        min-height: 250px;
        overflow: hidden;
        margin-bottom: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        border-radius: 10px;
        &:hover {
            .card-img-bullets {
                opacity: 1;
            }
        }
        .card-img-list {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-img-bullets {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 5px;
            opacity: 0;
            transition: .3s;
            .card-img-bullets-item {
                width: 100%;
                height: 100%;
                margin: 0 3px;
                transition: .3s;
                display: flex;
                align-items: flex-end;
                &.card-img-bullets-item--active {
                    .card-img-bullets-item-border {
                        background: #009CF0;
                    }
                }
                .card-img-bullets-item-border {
                    width: 100%;
                    height: 3px;
                    background: #eaeaea;
                }
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .card-info-text {
        width: 100%;
        height: 100%;
    }
    .card-title {
        margin-bottom: 5px;
        font-weight: 600;
        font-size: 18px;
        color: #009CF0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .card-favorite {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    }
    .card-price {
        margin-bottom: 5px;
        font-weight: 700;
    }
    .card-map, .card-time {
        color: #999;
        margin-bottom: 5px;
    }
    .card-event {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-top: 10px;
        .card-event-info {
            width: 100%;
            display: flex;
            align-items: stretch;
            gap: 10px;
            .item {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                border-radius: 5px;
                background: #eaeaea;
                svg {
                    width: 20px;
                    height: 17px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .text {
                    margin-left: 10px;
                }
            }
        }
        .card-event-row {
            width: 100%;
            display: flex;
            align-items: stretch;
            gap: 10px;
            .button {
                width: 100%;
                background: #eaeaea;
                color: #121212;
            }
            .card-event-row-settings {
                width: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                border-radius: 5px;
                background: #eaeaea;
                cursor: pointer;
            }
        }
    }
}